.layout-2-columns {
  @extend %columns;
  height: 100%;
}

.layout-2-columns-footer {
  @include columns($width: 31.6%);
  @include media-mobilesmall {
    @include columns($width: 100%);
  }
}

.layout-2-columns-numbers {
  @extend %columns;
  height: 100%;
}

.layout-3-columns {
  @include columns($width: 31.6%);
  > * {
    margin-top: 18px;
  }
  @include media-add-laptop {
    @include columns($width: 31.4%);
    > .pets__card-wrapper:nth-child(4),
    :nth-child(5),
    :nth-child(6) {
      margin-top: 92px;
    }
  }

  @include media-navigation {
    @include columns($width: 47.5%);
    > .pets__card-wrapper:nth-child(3),
    :nth-child(4) {
      margin-top: 92px;
    }
    > .pets__card-wrapper:nth-child(5),
    :nth-child(6) {
      display: none;
    }
  }

  @include media-pets {
    @include columns($width: 100%);
    justify-content: center;
    > .pets__card-wrapper:first-child {
      margin-top: 31px;
    }
    > .pets__card-wrapper:nth-child(2),
    .pets__card-wrapper:nth-child(3),
    .pets__card-wrapper:nth-child(4) {
      margin-top: 20px;
    }
  }
}

.layout-4-columns {
  position: relative;
  display: grid;
  grid-gap: 0 28px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  @include media-laptop{
    grid-template-columns: 1fr 1fr 1fr;
  }
  grid-auto-flow: column;
  padding-top: 44px;
  @extend %transition;
  
  
  @include media-testimonial {
    padding-top: 32px;
    flex-direction: column;
    @include columns($width: 100%);
    > .testimonial__wrapper:nth-child(2),
    :nth-child(3),:nth-child(4) {
      margin-top: 16px;
    }
  }
  @include media-mobilesmall {
    padding-top: 19px;
  }
}

.layout-5-columns__wrapper {
  max-width: 764px;
  margin: 0 auto;
  @include media-navigation {
    max-width: 568px;
  }
}
